<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cN7-li-qwh" customClass="EpisodeCell" customModule="RickAndMorty" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="355" height="182"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eio-Yt-KHB">
                <rect key="frame" x="0.0" y="0.0" width="355" height="182"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6y-gK-JxS" customClass="ShadowView" customModule="RickAndMorty" customModuleProvider="target">
                        <rect key="frame" x="10" y="10" width="335" height="162"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRb-8A-4pL">
                                <rect key="frame" x="0.0" y="0.0" width="335" height="162"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xXW-1p-Ldc">
                                        <rect key="frame" x="20" y="10" width="295" height="32"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Mmz-Aq-7f9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="number" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lz6-ra-5ql">
                                        <rect key="frame" x="16" y="89" width="36" height="34.5"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lz6-ra-5ql" secondAttribute="height" multiplier="1:1" id="EU5-ZK-SaV"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="15"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XOV-6z-02o">
                                        <rect key="frame" x="16" y="48" width="34" height="34"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XOV-6z-02o" secondAttribute="height" multiplier="1:1" id="ZZR-Nk-Nw6"/>
                                        </constraints>
                                        <imageReference key="image" image="rocketIcon" symbolScale="default"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4I-6h-Id5">
                                        <rect key="frame" x="0.0" y="130" width="335" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWo-ba-ZTy">
                                                <rect key="frame" x="8" y="9" width="45" height="14"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MYj-z1-bzn">
                                                <rect key="frame" x="311" y="10" width="16" height="12.5"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="XjY-nh-f8i"/>
                                                    <constraint firstAttribute="width" constant="16" id="qmX-nM-5xX"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="OWo-ba-ZTy" firstAttribute="centerY" secondItem="q4I-6h-Id5" secondAttribute="centerY" id="5sE-cm-kdj"/>
                                            <constraint firstItem="MYj-z1-bzn" firstAttribute="centerY" secondItem="q4I-6h-Id5" secondAttribute="centerY" id="DGI-Gb-5Ur"/>
                                            <constraint firstAttribute="height" constant="32" id="aeh-iw-vOh"/>
                                            <constraint firstItem="OWo-ba-ZTy" firstAttribute="leading" secondItem="q4I-6h-Id5" secondAttribute="leading" constant="8" id="bhq-WO-lR2"/>
                                            <constraint firstAttribute="trailing" secondItem="MYj-z1-bzn" secondAttribute="trailing" constant="8" id="iTx-3c-ZOh"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Launch Date" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ss-kL-vwC">
                                        <rect key="frame" x="68" y="53.5" width="93" height="23"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode Code" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcJ-gJ-GK0">
                                        <rect key="frame" x="68" y="94.5" width="105.5" height="23"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V62-Hx-xYR" customClass="LineView" customModule="RickAndMorty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="129" width="335" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="pND-e6-qqd"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3Ss-kL-vwC" firstAttribute="leading" secondItem="lz6-ra-5ql" secondAttribute="trailing" constant="16" id="0Uc-ia-baG"/>
                                    <constraint firstItem="V62-Hx-xYR" firstAttribute="top" secondItem="lz6-ra-5ql" secondAttribute="bottom" constant="5" id="3d0-zc-rdU"/>
                                    <constraint firstAttribute="trailing" secondItem="V62-Hx-xYR" secondAttribute="trailing" id="9Lv-xf-2Bk"/>
                                    <constraint firstItem="xXW-1p-Ldc" firstAttribute="top" secondItem="fRb-8A-4pL" secondAttribute="top" constant="10" id="EzP-Pj-cBB"/>
                                    <constraint firstAttribute="bottom" secondItem="q4I-6h-Id5" secondAttribute="bottom" id="HDZ-TZ-c4V"/>
                                    <constraint firstItem="lz6-ra-5ql" firstAttribute="leading" secondItem="fRb-8A-4pL" secondAttribute="leading" constant="16" id="Mz5-Sa-Rn0"/>
                                    <constraint firstItem="xXW-1p-Ldc" firstAttribute="leading" secondItem="fRb-8A-4pL" secondAttribute="leading" constant="20" symbolic="YES" id="OcH-Hn-JkE"/>
                                    <constraint firstAttribute="trailing" secondItem="xXW-1p-Ldc" secondAttribute="trailing" constant="20" symbolic="YES" id="Qq3-V4-qLf"/>
                                    <constraint firstAttribute="trailing" secondItem="q4I-6h-Id5" secondAttribute="trailing" id="SCL-i8-UPz"/>
                                    <constraint firstItem="lz6-ra-5ql" firstAttribute="top" secondItem="XOV-6z-02o" secondAttribute="bottom" constant="6" id="bqY-Lu-mwu"/>
                                    <constraint firstItem="XOV-6z-02o" firstAttribute="leading" secondItem="fRb-8A-4pL" secondAttribute="leading" constant="16" id="ebh-f5-eQG"/>
                                    <constraint firstItem="KcJ-gJ-GK0" firstAttribute="centerY" secondItem="lz6-ra-5ql" secondAttribute="centerY" id="hRX-Aw-yef"/>
                                    <constraint firstItem="V62-Hx-xYR" firstAttribute="leading" secondItem="fRb-8A-4pL" secondAttribute="leading" id="ibQ-pF-kw4"/>
                                    <constraint firstItem="KcJ-gJ-GK0" firstAttribute="leading" secondItem="lz6-ra-5ql" secondAttribute="trailing" constant="16" id="j9a-HG-kPd"/>
                                    <constraint firstItem="q4I-6h-Id5" firstAttribute="top" secondItem="V62-Hx-xYR" secondAttribute="bottom" id="jJt-UR-0dl"/>
                                    <constraint firstItem="lz6-ra-5ql" firstAttribute="width" secondItem="XOV-6z-02o" secondAttribute="width" multiplier="1.06667" id="jhW-Db-vTg"/>
                                    <constraint firstItem="3Ss-kL-vwC" firstAttribute="centerY" secondItem="XOV-6z-02o" secondAttribute="centerY" id="r1M-0u-C0F"/>
                                    <constraint firstItem="XOV-6z-02o" firstAttribute="top" secondItem="xXW-1p-Ldc" secondAttribute="bottom" constant="6" id="u7l-Ai-CcB"/>
                                    <constraint firstAttribute="bottom" secondItem="q4I-6h-Id5" secondAttribute="bottom" id="w7e-qa-U9U"/>
                                    <constraint firstItem="q4I-6h-Id5" firstAttribute="leading" secondItem="fRb-8A-4pL" secondAttribute="leading" id="xNO-RD-QsX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fRb-8A-4pL" firstAttribute="leading" secondItem="Q6y-gK-JxS" secondAttribute="leading" id="43z-Nc-nSk"/>
                            <constraint firstItem="fRb-8A-4pL" firstAttribute="top" secondItem="Q6y-gK-JxS" secondAttribute="top" id="Br4-nc-u6a"/>
                            <constraint firstAttribute="bottom" secondItem="fRb-8A-4pL" secondAttribute="bottom" id="L9e-nv-sz9"/>
                            <constraint firstAttribute="trailing" secondItem="fRb-8A-4pL" secondAttribute="trailing" id="XZF-Yu-ov1"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Q6y-gK-JxS" secondAttribute="bottom" constant="10" id="R1z-94-Q0g"/>
                    <constraint firstItem="Q6y-gK-JxS" firstAttribute="top" secondItem="eio-Yt-KHB" secondAttribute="top" constant="10" id="WdI-vo-UZS"/>
                    <constraint firstItem="Q6y-gK-JxS" firstAttribute="leading" secondItem="eio-Yt-KHB" secondAttribute="leading" constant="10" id="bpZ-Xe-KmV"/>
                    <constraint firstAttribute="trailing" secondItem="Q6y-gK-JxS" secondAttribute="trailing" constant="10" id="imj-Vo-6uT"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="355" height="182"/>
            <connections>
                <outlet property="episodeCodeLabel" destination="KcJ-gJ-GK0" id="abV-40-X5j"/>
                <outlet property="episodeLaunchDateLabel" destination="3Ss-kL-vwC" id="J3N-hO-gLz"/>
                <outlet property="episodeNameLabel" destination="xXW-1p-Ldc" id="6bD-fH-CHk"/>
            </connections>
            <point key="canvasLocation" x="140" y="52"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="number" catalog="system" width="128" height="124"/>
        <image name="rocketIcon" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
